<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">
    <title></title>

    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- CSS -->
    <link rel="stylesheet" href="/css/index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
</head>

<body>
    <!-- Top of the navbar -->
    <section class="nav-hero inner-page position-relative" style="overflow: hidden;">
        <div class="first-nav py-2">
            <div class="container">
                <div
                    class="d-flex flex-wrap justify-content-md-between justify-content-center gap-md-0 gap-3 align-items-center">
                    <div class="d-flex flex-wrap justify-content-center align-items-center gap-3">
                        <a href="#">
                            <i class="fa-solid fa-location-dot"></i>
                            Illinois
                        </a>
                        <a href="tel:+18159868975">
                            <i class="fa-solid fa-phone"></i>
                            +1 (815) 986-8975
                        </a>
                    </div>

                    <div class="d-flex flex-wrap align-items-center gap-3">
                        <a href="#">
                            <i class="fa-solid fa-location-dot"></i>
                            Wisconsin
                        </a>
                        <a href="tel:+16305224747">
                            <i class="fa-solid fa-phone"></i>
                            +1 (630) 522-4747
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-xl navbar-dark">
            <div class="container">
                <div class="logo-section">
                    <a href="/index.html"><img class="logo" src="/img/logo.png" alt="Junk Busterz Logo Image"></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasResponsive" aria-controls="offcanvasResponsive">
                    <i class="fa-solid fa-bars text-dark fs-22"></i>
                </button>


                <div class="offcanvas-xl offcanvas-end w-100" tabindex="-1" id="offcanvasResponsive"
                    aria-labelledby="offcanvasResponsiveLabel">
                    <div class="offcanvas-header bg-dark">
                        <div class="logo-section mb-0 d-xl-none d-inline">
                            <a href="/index.html"><img class="logo" src="/img/logo.png" alt="Canvas Logo"></a>
                        </div>

                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            data-bs-target="#offcanvasResponsive" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body w-100">

                        <ul class="navbar-nav w-100 mb-2 mb-lg-0">
                            <!-- Navbar-->
                            <div data-aos="fade-up" class="d-xl-flex align-items-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="/turning-65-enrollment.html" title="Turning 65">
                                        Turning 65 ?
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/medicare-services.html" title="Medicare Services">
                                        Medicare Services
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="/resources.html" title="Resources">
                                        Resources
                                    </a>
                                </li>
                                <!-- Commercial Junk Removal -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Language
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a title="Property Management" class="dropdown-item" href="/">
                                                English
                                            </a>
                                        </li>

                                        <li>
                                            <a title="Warehouse Cleanout" class="dropdown-item"
                                                href="/warehouse-cleanout.html">
                                                Español
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <div class="nav-cta-div d-xl-none d-inline mt-3">
                                    <a title="Call Now" class="nav-cta w-100 fs-17 text-uppercase"
                                        href="tel:+16305224747">
                                        Call Now
                                    </a>
                                </div>
                        </ul>
                    </div>
                    </ul>
                </div>
                <div class="nav-cta-div d-xl-inline d-none">
                    <a title="Call Now" class="nav-cta fs-17 text-uppercase" href="tel:+16305224747">
                        Call Now
                    </a>
                </div>
            </div>

            </div>
        </nav>

        <div class="hero" data-aos="zoom-in">
            <div class="container hero-content">
                <h1 class="text-center">
                    Medicare Resources
                </h1>
                <div class="d-flex mt-lg-5 mt-4 justify-content-center">
                    <div class="mt-2 text-center d-flex flex-sm-row flex-column">
                        <a title="Call Now to Learn More"
                            class="btn btn-primary  rounded-1 fs-19 text-uppercase px-5 fw-600 me-sm-4 mb-sm-0 mb-4"
                            href="tel:+16305224747">Call
                            Now</a>

                        <a title="Request Estimate" class="btn btn-light rounded-1 fs-19 text-uppercase px-5 fw-600"
                            href="/contact.html">
                            Request Estimate
                        </a>
                    </div>
                </div>
            </div>
            <!-- <video autoplay loop muted playsinline>
                <source src="/videos/old-people-playing.mp4" type="video/mp4">
            </video> -->
            <img class="hero-img" style="object-position:70% 70%;" src="/img/senior-birthday.jpg"
                alt="Hero background Image">
        </div>
    </section>

    <!-- Resources -->
    <section class="resources">
        <div class="container">
            <div class="flex">
                <div class="resource">
                    <div class="img-div">
                        <img src="/img/seniors-discussing.jpg" alt="Medicare Card">
                    </div>
                    <div class="info-div">
                        <h3 class="title">
                            Navigating Medicare: Understanding the Basics of Medicare
                        </h3>
                        <p class="mb-3 fs-16">
                            When it comes to understanding Medicare, understanding the basics is key. Let’s break down
                            the
                            essentials with this list of must-know tips.
                        </p>
                        <div class="buttons-flex mt-4 gap-3 flex-wrap">
                            <a title="Call Now" class="btn btn-primary rounded-1 px-5 py-2 fs-20 fw-600"
                                href="tel:+16305224747">Call
                                Now</a>
                            <a title="Navigating Medicare"
                                class="btn btn-outline-primary border-2 rounded-1 py-2 px-4 fs-20 fw-600"
                                href="/navigating-medicare-understanding-the-basics-of-medicare.html">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="resource">
                    <div class="img-div">
                        <img src="/img/senior-group-indoor.jpeg" alt="Medicare Card">
                    </div>
                    <div class="info-div">
                        <h3 class="title">
                            Understanding Medicare Election Periods
                        </h3>
                        <p class="mb-3 fs-16">
                            Understanding Medicare involves navigating a series of Election Periods,
                            each carrying its own significance in shaping your Medicare coverage.
                        </p>
                        <div class="buttons-flex mt-4 gap-3 flex-wrap ">
                            <a title="Call Now" class="btn btn-primary rounded-1 px-5 py-2 fs-20 fw-600"
                                href="tel:+16305224747">Call
                                Now</a>
                            <a title="Understanding Medicare Election Periods"
                                class="btn btn-outline-primary border-2 rounded-1 py-2 px-4 fs-20 fw-600"
                                href="/understanding-medicare-election-periods.html">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <footer>
        <hr />
        <div class="container mt-5">
            <div class="row fw-500 fs-16">
                <div class="col-lg pe-lg-5 me-lg-5 col-12 mb-lg-0 mb-5 text-lg-left">
                    <img src="/img/logo.png" alt="logo" class="d-inline-block logo my-auto mb-3" />
                </div>

                <div class="col-lg col-md-4 col-12 mb-lg-0 mb-4 footer-col text-left">
                    <p class="mb-3"><strong class="text-primary h5 fw-600 fs-16"> Quick Links</strong></p>
                    <div class="text-info">
                        <p><a title="Turning 65" href="/turning-65-enrollment.html">Turning 65 ?</a></p>
                        <p><a title="Medicare Services" href="/medicare-services.html">Medicare Services</a></p>
                        <p><a title="Resources" href="/resources.html">Resources</a></p>
                        <p><a title="Contact" href="/contact.html">Contact Us</a></p>

                    </div>
                </div>

                <div class="col-lg col-md-4 col-12 mb-lg-0 mb-4 footer-col text-left">
                    <p class="mb-3"><strong class="text-primary h5 fw-600 fs-16">Services</strong></p>
                    <div class="text-info">
                        <p><a title="Hospital Insurance" href="/hospital-insurance.html">Hospital Insurance</a></p>
                        <p><a title="Medicare Insurance" href="/medicare-insurance.html">Medicare Insurance</a></p>
                        <p><a title="Medicare Advantage" href="/medicare-advantage.html">Medicare Advantage</a></p>
                        <p><a title="Prescription Drug Coverage" href="/prescription-drug-coverage.html">Prescription
                                Drug Coverage</a></p>
                    </div>
                </div>

                <div class="col-lg col-md-4 col-12 mb-lg-0 mb-4 footer-col text-left">
                    <p class="mb-3"><strong class="text-primary h5 fw-600 fs-16"> Contact us</strong></p>
                    <div class="text-info">
                        <p class="d-flex align-items-center mb-3">
                            <a href="tel:+16305224747"><i class="fa-solid fa-phone me-2"></i> +1 (630) 522-4747</a>
                        </p>
                        <p class="d-flex">
                            <span><i class="fa-solid fa-location-dot me-2"></i>
                                Illinois, Wisconsin
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <hr class="mt-4" />


            <p class="pt-2 pb-3 fw-500 text-info text-center">&copy Gloria Agency 2024. All rights
                reserved.</p>
            <p class="pt-2 pb-3 fw-500 text-info text-center">The content available on this website is owned by us and
                our licensors. Copying any content, including images, without our consent is prohibited.</p>
        </div>
    </footer>


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>


    <script src="/js/index.js"></script>
</body>

</html>